<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db\trifenix.agro.db.csproj" />
    <ProjectReference Include="..\trifenix.agro.enums\trifenix.agro.enums.csproj" />
    <ProjectReference Include="..\trifenix.agro.model.external\trifenix.agro.model.external.csproj" />
    <ProjectReference Include="..\trifenix.agro.search.model\trifenix.agro.search.model.csproj" />
    <ProjectReference Include="..\trifenix.connect.agro\trifenix.connect.agro.csproj" />
    <ProjectReference Include="..\trifenix.connect.mdm.az-search\trifenix.connect.mdm.az-search.csproj" />
  </ItemGroup>

</Project>
