<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.7.3" />
    <PackageReference Include="Bogus" Version="28.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.model\trifenix.agro.db.model.csproj" />
  </ItemGroup>

</Project>
