# agro

./: .gitignore  Build-Agro_Dev.yml  Build-Sprint4.yml  Build.yml  New Text Document.txt  Output-Build.txt  RuleSet1.ruleset  azure-pipelines-1.yml  azure-pipelines.yml  build-Sprint4.yml  build.prod.yml  develop.settings.json  master.settings.json  trifenix.agro.sln
DatabaseInitializer/: CosmosDbInitializer.cs  trifenix.agro.cosmosdbinitializer.operations.csproj
mdm-gen/: MdmGen.cs  Program.cs  mdm-gen.csproj
mdm-gen/Properties/: launchSettings.json
res.core/: ResourceExtension.cs  res.core.csproj
res.model.db/: ResourceModel.cs  res.model.csproj
res.model.db/booleans/: boolean_columns.Designer.cs  boolean_descriptions.Designer.cs  boolean_snames.Designer.cs  boolean_titles.Designer.cs
res.model.db/dates/: date_columns.Designer.cs  date_descriptions.Designer.cs  date_snames.Designer.cs  date_titles.Designer.cs
res.model.db/doubles/: double_columns.Designer.cs  double_descriptions.Designer.cs  double_snames.Designer.cs  double_titles.Designer.cs
res.model.db/entities/: entity_descriptions.Designer.cs  entity_descriptions.resx  entity_snames.Designer.cs  entity_titles.Designer.cs
res.model.db/enums/: enum_columns.Designer.cs  enum_descriptions.Designer.cs  enum_snames.Designer.cs  enum_titles.Designer.cs
res.model.db/geos/: geo_columns.Designer.cs  geo_descriptions.Designer.cs  geo_snames.Designer.cs  geo_titles.Designer.cs
res.model.db/nums/: num_columns.Designer.cs  num_descriptions.Designer.cs  num_snames.Designer.cs  num_titles.Designer.cs
res.model.db/strings/: string_columns.Designer.cs  string_descriptions.Designer.cs  string_snames.Designer.cs  string_titles.Designer.cs
trifenix.agro.agrosearch.interfaces/: IAgroSearch.cs  ISearchQueries.cs  trifenix.agro.search.interfaces.csproj
trifenix.agro.applicationsReference/: ReferenceApplications.cs  trifenix.agro.applicationsReference.csproj
trifenix.agro.attr.resources/: Displays.cs  trifenix.agro.attr.resources.csproj
trifenix.agro.authentication.operations/: Authentication.cs  trifenix.agro.authentication.operations.csproj
trifenix.agro.common.tests.fakes/: Class1.cs  FakeGenerator.cs  trifenix.agro.common.tests.fakes.csproj
trifenix.agro.console/: Dockerfile  Program.cs  SearchHelper.cs  temp.Designer.cs  temp.resx  trifenix - Backup.agro.console.csproj  trifenix.agro.console.csproj
trifenix.agro.console/Properties/: launchSettings.json
trifenix.agro.db.applicationsReference/: .gitignore  BaseContainers.cs  MainDb.cs  trifenix.agro.db.applicationsReference.csproj
trifenix.agro.db.applicationsReference/ApplicationOrders/: AppPurposeContainer.cs  RefAppContinuedContainer.cs  RefAppDateContainer.cs  (+1 more)
trifenix.agro.db.interfaces/: IBaseContainer.cs  IMainDb.cs  trifenix.agro.db.interfaces.csproj
trifenix.agro.email.operations/: Email.cs  trifenix.agro.email.operations.csproj
trifenix.agro.enums/: ClosedStatus.cs  DbQuery.cs  DosesApplicatedTo.cs  EntityIdRelated.cs  ExecutionStage.cs  ExecutionStatus.cs  ExtGetDataResult.cs  ExtMessageResult.cs  FinishStatus.cs  KindEvent.cs  KindOfProductContainer.cs  MeasureType.cs  NotificationType.cs  PhenologicalStage.cs  SearchOperation.cs  SearchQuery.cs  UserActivityAction.cs  trifenix.agro.enums.csproj
trifenix.agro.external.interfaces/: IAgroManager.cs  ICounterOperations.cs  ICustomManager.cs  IDbConnect.cs  IGenericOperation.cs  IReferenceApplications.cs  IValidatorAttributes.cs  trifenix.agro.external.interfaces.csproj
trifenix.agro.external.operations/: AgroManager.cs  CommentOperation.cs  CounterOperations.cs  CustomManager.cs  DbConnect.cs  MainOperation.cs  MainReadOperationName.cs  MainValidator.cs  trifenix.agro.external.operations.csproj
trifenix.agro.external.operations.tests/: AgraManagerTests.cs  BarrackOperationsTest.cs  NotificationEventOperationTests.cs  ProductOperationTest.cs  UnitTest1.cs  trifenix.agro.external.operations.tests.csproj
trifenix.agro.functions/: .gitignore  Auth.cs  CoreFunctions.cs  Dockerfile  Function1.cs  MainAgroFunction.cs  OrdersFunctions.cs  SampleFunction.xml  SwaggerFunctions.cs  SwashBuckleStartup.cs  host.json  local.settings.json  trifenix.agro.functions.csproj
trifenix.agro.microsoftgraph.operations/: GraphApi.cs  trifenix.agro.microsoftgraph.operations.csproj
trifenix.agro.model/: ApplicationTarget.cs  Barrack.cs  Barracks.cs  CertifiedEntity.cs  Comment.cs  Counter.cs  Dose.cs  Doses.cs  EntityContainer.cs  Ingredient.cs  IngredientCategory.cs  Job.cs  Nebulizer.cs  NotificationEvent.cs  OrderFolder.cs  Orders.cd  PhenologicalEvent.cs  PhenologicalPreOrder.cs  PlotLand.cs  PreOrder.cs  Product.cs  Role.cs  Rootstock.cs  Season.cs  Sector.cs  Specie.cs  Tractor.cs  User.cs  UserActivity.cs  UserApplicator.cs  Variety.cs  cd-reference-applications.cd  fields.cd  preOrders.cd  trifenix.agro.db.model.csproj
trifenix.agro.model.external/: .gitignore  Attributes.cs  AttributesValidations.cs  Class1.cs  ExtGetContainer.cs  ExtGetDataResult.cs  ExtMessageResult.cs  ExtPostContainer.cs  ExtPostErrorContainer.cs  trifenix.agro.model.external.csproj
trifenix.agro.search/: AgroSearch.cs  Implements.cs  SearchQueries.cs  SearchQueryRes.Designer.cs  SearchQueryRes.resx  SearchSelectRes.Designer.cs  trifenix.agro.search.csproj  trifenix.agro.search.operations.csproj
trifenix.agro.search.model/: BaseSearch.cs  CommentSearch.cs  EntitySearch.cs  OrderSearch.cs  SimpleSearch.cs  trifenix.agro.search.model.csproj
trifenix.agro.servicebus.operations/: ServiceBus.cs  trifenix.agro.servicebus.operations.csproj
trifenix.agro.storage.operations/: Class1.cs  UploadImage.cs  trifenix.agro.storage.operations.csproj
trifenix.agro.translator.operations/: GoogleTranslator.cs  trifenix.agro.translator.operations.csproj
trifenix.agro.validator.operations/: Validator.cs  trifenix.agro.validator.operations.csproj
trifenix.agro.weather.model/: Weather.cs  trifenix.agro.weather.model.csproj
trifenix.agro.weather.operations/: WeatherApi.cs  trifenix.agro.weather.operations.csproj
(+936 files in other folders)
