<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.model.external\trifenix.agro.model.external.csproj" />
    <ProjectReference Include="..\trifenix.agro.search.model\trifenix.agro.search.model.csproj" />
  </ItemGroup>

</Project>
