<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmonaut" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.microsoftgraph.interfaces\trifenix.agro.microsoftgraph.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.model.external\trifenix.agro.model.external.csproj" />
    <ProjectReference Include="..\trifenix.connect.agro\trifenix.connect.agro.csproj" />
    <ProjectReference Include="..\trifenix.connect.entities.cosmos\trifenix.connect.entities.cosmos.csproj" />
    <ProjectReference Include="..\yofenix\trifenix.connect.mdm.csproj" />
  </ItemGroup>

</Project>
