<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.enums\trifenix.agro.enums.csproj" />
    <ProjectReference Include="..\trifenix.agro.validator.interfaces\trifenix.agro.validator.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.connect.interfaces.db.cosmos\trifenix.connect.interfaces.db.cosmos.csproj" />
  </ItemGroup>

</Project>
