<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="util\**" />
    <EmbeddedResource Remove="util\**" />
    <None Remove="util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.connect.agro.interfaces.external\trifenix.connect.agro.interfaces.external.csproj" />
    <ProjectReference Include="..\trifenix.connect.agro.queries\trifenix.connect.agro.queries.csproj" />
    <ProjectReference Include="..\trifenix.connect.mdm.search.model\trifenix.connect.mdm.search.model.csproj" />
    <ProjectReference Include="..\trifenix.connect.search\trifenix.connect.search.csproj" />
    <ProjectReference Include="..\trifenix.connect\trifenix.connect.csproj" />
  </ItemGroup>

</Project>
