<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db\trifenix.agro.db.csproj" />
    <ProjectReference Include="..\trifenix.agro.enums\trifenix.agro.enums.csproj" />
    <ProjectReference Include="..\trifenix.agro.microsoftgraph.interfaces\trifenix.agro.microsoftgraph.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.connect.entities.cosmos\trifenix.connect.entities.cosmos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="agro\common\" />
  </ItemGroup>

</Project>
