<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db.interfaces\trifenix.agro.db.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.email.interfaces\trifenix.agro.email.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.model\trifenix.agro.db.model.csproj" />
  </ItemGroup>

</Project>
