<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input\**" />
    <EmbeddedResource Remove="input\**" />
    <None Remove="input\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="search\" />
  </ItemGroup>

</Project>
