<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\res.model.db\res.model.csproj" />
    <ProjectReference Include="..\trifenix.agro.enums\trifenix.agro.enums.csproj" />
    <ProjectReference Include="..\trifenix.agro.search.model\trifenix.agro.search.model.csproj" />
  </ItemGroup>

</Project>
