<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <DisableFunctionExtensionVersionUpdate>true</DisableFunctionExtensionVersionUpdate>
  </PropertyGroup>
  <PropertyGroup>
    <Product>AgroFenix</Product>
    <Company>Trifenix</Company>
    <Authors>Trifenix Team</Authors>
    <Description>AgroFenix la aplicación de la agricultura</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.2.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\trifenix.connect.agro.external\trifenix.connect.agro.external.csproj" />
    <ProjectReference Include="..\trifenix.connect.agro\trifenix.connect.agro.csproj" />
    <ProjectReference Include="..\trifenix.connect.auth\trifenix.connect.auth.csproj" />
    <ProjectReference Include="..\trifenix.connect.bus\trifenix.connect.bus.csproj" />
    <ProjectReference Include="..\trifenix.connect.email\trifenix.connect.email.csproj" />
    <ProjectReference Include="..\trifenix.connect.storage.azure\trifenix.connect.storage.azure.csproj" />
    <ProjectReference Include="..\yofenix\trifenix.connect.mdm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>