<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <DisableFunctionExtensionVersionUpdate>true</DisableFunctionExtensionVersionUpdate>
  </PropertyGroup>
  <PropertyGroup>
    <Product>AgroFenix</Product>
    <Company>Trifenix</Company>
    <Authors>Trifenix Team</Authors>
    <Description>AgroFenix la aplicación de la agricultura</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.1.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.2.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.Spatial" Version="7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="trifenix.connect.aad.auth" Version="0.8.18" />
    <PackageReference Include="trifenix.connect.bus" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.db.cosmos" Version="0.8.47" />
    <PackageReference Include="trifenix.connect.email" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.interfaces.db.cosmos" Version="0.8.48" />
    <PackageReference Include="trifenix.connect.interfaces.external" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.interfaces.search" Version="0.8.47" />
    <PackageReference Include="trifenix.connect.search" Version="0.8.47" />
    <PackageReference Include="trifenix.connect.storage.azure" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.test.mock" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.translate" Version="0.8.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\trifenix.connect.agro.external\trifenix.connect.agro.external.csproj" />
    <ProjectReference Include="..\trifenix.connect.agro\trifenix.connect.agro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>