<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mdm_gen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Cosmonaut" Version="2.11.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="TypeGen" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db\trifenix.agro.db.csproj" />
    <ProjectReference Include="..\trifenix.connect\trifenix.connect.csproj" />
    <ProjectReference Include="..\yofenix\trifenix.connect.mdm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="figlet\small">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="figlet\smisome1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
