<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trifenix.agro.db.model.agro.OrderFolder">
    <Position X="7.5" Y="6" Width="1.5" />
    <AssociationLine Name="ApplicationTarget" Type="trifenix.agro.db.model.agro.ApplicationTarget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="6" />
        <Point X="7.938" Y="4.463" />
        <Point X="7.75" Y="4.463" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.257" Y="-1.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specie" Type="trifenix.agro.db.model.agro.Specie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.922" />
        <Point X="11.688" Y="6.922" />
        <Point X="11.688" Y="5.117" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Category" Type="trifenix.agro.db.model.agro.IngredientCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="6" />
        <Point X="8.062" Y="2.431" />
        <Point X="6.5" Y="2.431" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACJAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAIACAA=</HashCode>
      <FileName>agro\OrderFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhenologicalEvent" />
      <Property Name="ApplicationTarget" />
      <Property Name="Specie" />
      <Property Name="Category" />
      <Property Name="Ingredient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.PhenologicalEvent">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>agro\PhenologicalEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.ApplicationTarget">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\ApplicationTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.Specie">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\Specie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.IngredientCategory">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\IngredientCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.Ingredient">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Category" Type="trifenix.agro.db.model.agro.IngredientCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.125" />
        <Point X="2.625" Y="2.125" />
        <Point X="2.625" Y="1.969" />
        <Point X="5" Y="1.969" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>agro\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.Season">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\Season.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.local.LocalIngredient">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\local\LocalIngredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>