<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trifenix.agro.db.model.agro.Product">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgCAAIgEAIAAAAoAAgAAAAAAgAABAAAAQAAgAABAAA=</HashCode>
      <FileName>agro\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveIngredient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Doses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.Ingredient">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>agro\Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.local.Doses">
    <Position X="8" Y="1.25" Width="2.75" />
    <AssociationLine Name="Specie" Type="trifenix.agro.db.model.agro.Specie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.521" Y="4.344" />
        <Point X="10.521" Y="4.594" />
        <Point X="11" Y="4.594" />
        <Point X="11" Y="4.2" />
        <Point X="12.25" Y="4.2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Varieties" Type="trifenix.agro.db.model.agro.Variety" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.177" Y="4.344" />
        <Point X="10.177" Y="5.096" />
        <Point X="11.5" Y="5.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Targets" Type="trifenix.agro.db.model.agro.ApplicationTarget">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.115" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACACAAAEARAAAAAQCAAwEAAAAQAAAIAEAA=</HashCode>
      <FileName>agro\local\Doses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WaitingToHarvest" />
      <Property Name="Varieties" />
      <Property Name="Targets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.agro.local.WaitingHarvest">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\local\WaitingHarvest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CertifiedEntity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.agro.CertifiedEntity">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\CertifiedEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.Specie" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\Specie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.Variety" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>agro\Variety.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.ApplicationTarget" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>agro\ApplicationTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>