<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmonaut" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.cosmosdbinitializer.interfaces\trifenix.agro.cosmosdbinitializer.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.external.interfaces\trifenix.agro.external.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.model\trifenix.agro.db.model.csproj" />
  </ItemGroup>

</Project>
