<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmonaut" Version="2.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.connect.agro.interfaces.external\trifenix.connect.agro.interfaces.external.csproj" />
    <ProjectReference Include="..\trifenix.connect.agro\trifenix.connect.agro.csproj" />
    <ProjectReference Include="..\trifenix.connect.db.cosmos\trifenix.connect.db.cosmos.csproj" />
    <ProjectReference Include="..\trifenix.connect.entities.cosmos\trifenix.connect.entities.cosmos.csproj" />
    <ProjectReference Include="..\trifenix.connect.interfaces.web\trifenix.connect.interfaces.web.csproj" />
  </ItemGroup>

</Project>
