<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;CONNECT</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="trifenix.connect.bus" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.db.cosmos" Version="0.8.47" />
    <PackageReference Include="trifenix.connect.interfaces.db.cosmos" Version="0.8.48" />
    <PackageReference Include="trifenix.connect.interfaces.external" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.interfaces.search" Version="0.8.47" />
    <PackageReference Include="trifenix.connect.search" Version="0.8.47" />
    <PackageReference Include="trifenix.connect.test.mock" Version="0.8.45" />
    <PackageReference Include="trifenix.connect.translate" Version="0.8.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.connect.agro.external\trifenix.connect.agro.external.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="temp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>temp.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="temp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>temp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
