<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;CONNECT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.connect.agro.external\trifenix.connect.agro.external.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="temp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>temp.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="temp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>temp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
