<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trifenix.agro.db.model.enforcements.ApplicationOrders.ApplicationPurpose">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\ApplicationOrders\ApplicationPurpose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.Applications.ApplicationInField">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABABAAAAAAAAAAAAAAAAAgAAIAAAAAAgAA=</HashCode>
      <FileName>enforcements\Applications\ApplicationInField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IngredientInstances" />
      <Property Name="CategoryInstance" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.Fields.AgroField">
    <Position X="2.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAQCAAAAAAAAAAAQAAAAAQAAAAAAAAAAEAIA=</HashCode>
      <FileName>enforcements\Fields\AgroField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Varieties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.Fields.AgroSpecie">
    <Position X="2.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\Fields\AgroSpecie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.Fields.AgroVariety">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>enforcements\Fields\AgroVariety.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgroSpecie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.ActiveIngredient">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Category" Type="trifenix.agro.db.model.enforcements.products.ActiveIngredientCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.162" />
        <Point X="11.875" Y="6.162" />
        <Point X="11.875" Y="6.625" />
        <Point X="10.75" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>enforcements\products\ActiveIngredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.ActiveIngredientInstance">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <AssociationLine Name="DoseTemplate" Type="trifenix.agro.db.model.enforcements.products.DoseTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.906" Y="6.368" />
        <Point X="7.906" Y="9.133" />
        <Point X="9.75" Y="9.133" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\ActiveIngredientInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveIngredient" />
      <Property Name="DoseTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.ApplicationMethod">
    <Position X="6.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\ApplicationMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.Cadence">
    <Position X="12.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\Cadence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CertifierRegion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.CertifierRegion">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\CertifierRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.DoseTemplate">
    <Position X="9.75" Y="9" Width="1.5" />
    <AssociationLine Name="Cadences" Type="trifenix.agro.db.model.enforcements.products.Cadence" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.862" />
        <Point X="11.625" Y="9.862" />
        <Point X="11.625" Y="9.802" />
        <Point X="12.75" Y="9.802" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ActiveIngredient" Type="trifenix.agro.db.model.enforcements.products.ActiveIngredient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.937" Y="9" />
        <Point X="10.937" Y="7.125" />
        <Point X="12.25" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAIgAAAAAAAAAAAAASAAAAAAAAAAAAAAIAAAMAA=</HashCode>
      <FileName>enforcements\products\DoseTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeausereType" />
      <Property Name="ApplicationMethod" />
      <Property Name="ActiveIngredient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cadences" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.PhytosanitaryProduct">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\PhytosanitaryProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveIngredient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.PhytosanitaryProductInstance" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\PhytosanitaryProductInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhytosanitaryProduct" />
      <Property Name="DosesTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.stages.PhenologicalEvent" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>enforcements\stages\PhenologicalEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.ApplicationOrders.ReferenceApplicationOrder">
    <Position X="8" Y="1.25" Width="1.5" />
    <AssociationLine Name="Applications" Type="trifenix.agro.db.model.enforcements.Applications.ApplicationInField" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.589" Y="3.511" />
        <Point X="8.589" Y="4.875" />
        <Point X="2.938" Y="4.875" />
        <Point X="2.938" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAAABAGAAAAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>enforcements\ApplicationOrders\ReferenceApplicationOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationPurpose" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.ApplicationOrders.RefApplicaByPhenologicalEvent" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\ApplicationOrders\RefApplicaByPhenologicalEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhenologicalEvent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.ApplicationOrders.RefApplicationDate">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\ApplicationOrders\RefApplicationDate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.ApplicationOrders.RefApplicationContinued">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\ApplicationOrders\RefApplicationContinued.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.ActiveIngredientCategory">
    <Position X="8.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enforcements\products\ActiveIngredientCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trifenix.agro.db.model.enforcements.products.ActiveIngredientCategoryInstance">
    <Position X="4.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>enforcements\products\ActiveIngredientCategoryInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="DoseTemplate" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="trifenix.agro.db.model.enforcements.products.MeausereType">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>enforcements\products\MeausereType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>