<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trifenix.agro.db.model.agro.orders.ApplicationOrder" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACIAAAAAAAAAAIAAAAEAQAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>agro\orders\ApplicationOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationInOrders" />
      <Property Name="Barracks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="trifenix.agro.db.model.agro.orders.BarrackOrderInstance">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAACAAAAAAAA=</HashCode>
      <FileName>agro\orders\ApplicationOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trifenix.agro.db.model.agro.local.Doses">
    <Position X="11" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAQAoAACACAAAEARAAAAAQCAEQEEAAAQQAAAAAAA=</HashCode>
      <FileName>agro\local\Doses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trifenix.agro.db.model.agro.orders.ApplicationsInOrder">
    <Position X="6.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>agro\orders\ApplicationOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doses" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>