<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmonaut" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db\trifenix.agro.db.csproj" />
    <ProjectReference Include="..\trifenix.agro.weather.model\trifenix.agro.weather.model.csproj" />
    <ProjectReference Include="..\trifenix.userActivity.interfaces\trifenix.userActivity.interfaces.csproj" />
  </ItemGroup>

 

</Project>
