<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.agrosearch.interfaces\trifenix.agro.search.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.db.applicationsReference\trifenix.agro.db.applicationsReference.csproj" />
    <ProjectReference Include="..\trifenix.agro.db.interfaces\trifenix.agro.db.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.external.interfaces\trifenix.agro.external.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.microsoftgraph.interfaces\trifenix.agro.microsoftgraph.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.microsoftgraph.operations\trifenix.agro.microsoftgraph.operations.csproj" />
    <ProjectReference Include="..\trifenix.agro.model.external\trifenix.agro.model.external.csproj" />
    <ProjectReference Include="..\trifenix.agro.search\trifenix.agro.search.operations.csproj" />
    <ProjectReference Include="..\trifenix.agro.storage.interfaces\trifenix.agro.storage.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.util\trifenix.agro.util.csproj" />
    <ProjectReference Include="..\trifenix.agro.weather.interfaces\trifenix.agro.weather.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.util.exceptions\trifenix.util.exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
