<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db.interfaces\trifenix.agro.db.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.external.interfaces\trifenix.agro.external.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.model.external\trifenix.agro.model.external.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="entities.fields\" />
  </ItemGroup>

</Project>
