<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.agro.db.applicationsReference\trifenix.agro.db.applicationsReference.csproj" />
    <ProjectReference Include="..\trifenix.agro.db.interfaces\trifenix.agro.db.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.external.interfaces\trifenix.agro.external.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.microsoftgraph.interfaces\trifenix.agro.microsoftgraph.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.model.external\trifenix.agro.model.external.csproj" />
    <ProjectReference Include="..\trifenix.agro.storage.interfaces\trifenix.agro.storage.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.agro.util\trifenix.agro.util.csproj" />
    <ProjectReference Include="..\trifenix.agro.weather.interfaces\trifenix.agro.weather.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.util.exceptions\trifenix.util.exceptions.csproj" />
  </ItemGroup>

</Project>
